TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./dist/entities/**/*.js
TYPEORM_MIGRATIONS=./dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=./src/migrations/
TYPEORM_ENTITIES_DIR=./src/entities/
TYPEORM_URL=tutorvirtual