# These are the environment variables you have to
# set in a .env.local file in the root of the `web/` folder.
# For most variables, you can use the values set in here.

NEXT_PUBLIC_BACKEND_ORIGIN=http://localhost:8080